import tkinter as tk

def add():
    num1 = float(entry1.get())
    num2 = float(entry2.get())
    result = num1 + num2
    result_label.config(text="Result: " + str(result))

def subtract():
    num1 = float(entry1.get())
    num2 = float(entry2.get())
    result = num1 - num2
    result_label.config(text="Result: " + str(result))

def multiply():
    num1 = float(entry1.get())
    num2 = float(entry2.get())
    result = num1 * num2
    result_label.config(text="Result: " + str(result))

def divide():
    num1 = float(entry1.get())
    num2 = float(entry2.get())
    result = num1 / num2
    result_label.config(text="Result: " + str(result))

def modulus():
    num1 = float(entry1.get())
    num2 = float(entry2.get())
    result = num1 % num2
    result_label.config(text="Result: " + str(result))

def power():
    num1 = float(entry1.get())
    num2 = float(entry2.get())
    result = num1 ** num2
    result_label.config(text="Result: " + str(result))

root = tk.Tk()
root.title("Calculator")

entry1 = tk.Entry(root)
entry2 = tk.Entry(root)

add_button = tk.Button(root, text="+", command=add)
subtract_button = tk.Button(root, text="-", command=subtract)
multiply_button = tk.Button(root, text="*", command=multiply)
divide_button = tk.Button(root, text="/", command=divide)
modulus_button = tk.Button(root, text="%", command=modulus)
power_button = tk.Button(root, text="^", command=power)
result_label = tk.Label(root, text="Result: ")

entry1.grid(row=0, column=0, padx=10, pady=10)
entry2.grid(row=1, column=0, padx=10, pady=10)
add_button.grid(row=0, column=1, padx=10, pady=10)
subtract_button.grid(row=0, column=2, padx=10, pady=10)
multiply_button.grid(row=1, column=1, padx=10, pady=10)
divide_button.grid(row=1, column=2, padx=10, pady=10)
modulus_button.grid(row=2, column=1, padx=10, pady=10)
power_button.grid(row=2, column=2, padx=10, pady=10)
result_label.grid(row=3, column=0, columnspan=3, padx=10, pady=10)

root.mainloop()
